body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f8eb; 
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f8eb;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

h2 {
    color: #555;
    font-size: 18px; /* Smaller font size for h2 */
}

h3 {
    color: #777;
    font-size: 16px;
}

ol {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

.movie-info {
    margin-left: 20px;
    flex-grow: 1;
}

img {
    max-width: 200px; /* Adjust image width as needed */
    height: auto;
    margin-right: 20px;
}

.navigation-boxes {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f8eb;
}

.navigation-box {
    flex: 1;
    margin-right: 10px;
    text-align: center;
    background-color: #ccc;
    border-radius: 5px;
}

.navigation-box p {
    margin: 0;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .container {
        max-width: 90%;
        margin: 10px auto;
        padding: 10px;
    }

    .navigation-boxes {
        flex-direction: column;
        align-items: center;
    }

    .navigation-box {
        margin: 10px 0;
    }
}
