/* styles.css */

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0; /* Light gray background */
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: #333; /* Dark gray */
}

img {
  display: block;
  margin: 0 auto;
  border: none; /* Remove image border */
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #666; /* Medium gray */
}

ul {
  list-style: none;
  padding: 0;
}

nav ul {
  padding: 0;
}

nav ul li {
  display: block;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #007bff; /* Blue */
  margin-bottom: 10px;
}

nav ul li a:hover {
  text-decoration: underline;
}
